xml/Clasificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Clasificacion" type="tipoClasificacion"/>
    <xs:complexType name="tipoClasificacion">
      <xs:sequence>
        <xs:element name="posicion" type="tipoPosicion"/>
      </xs:sequence>
    </xs:complexType>
    
      <xs:complexType name="tipoPosicion">
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="partidos_jugados" type="xs:integer"/>
        <xs:element name="victorias" type="xs:integer"/>
        <xs:element name="derrotas" type="xs:integer"/>
        <xs:element name="puntos" type="xs:integer"/>
      </xs:sequence>
    </xs:complexType>
</xs:schema>
